# YatraAutomationNithin_JenkinsTest

./: .project  pom.xml  suite.xml
src/main/java/Base/: Driver.java
src/test/java/BaseTest/: DemoTest.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseTest.DemoTest.xml
