<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>QEA</groupId>
	<artifactId>YatraAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>YatraAutomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.36.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Regression</id>
			<build>
				<pluginManagement><!-- lock down plugins versions to avoid using
					Maven
			defaults (may be moved to parent pom) -->
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.13.0</version>
							<configuration>
								<release>8</release>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.3.0</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>
										${suite}.xml
									</suiteXmlFile>
									<!--
									<file>src/test/resources/testng.xml</file>-->
								</suiteXmlFiles>
								<!-- 
						<groups>${groups}</groups>
						<systemPropertyVariables>
							<browser>${BrowserName}</browser>
							<isLamdaTest>${isLamdaTest}</isLamdaTest>
							<isHeadLess>${isHeadLess}</isHeadLess>
						</systemPropertyVariables>-->
							</configuration>
						</plugin>


					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>


			
